[gd_scene load_steps=2 format=3 uid="uid://cxx4md5j63xq4"]

[ext_resource type="Texture2D" uid="uid://5nnpitd5x70f" path="res://Assets/TestTree.png" id="1_cuele"]

[node name="Node2D" type="Node2D"]

[node name="TestTree" type="Sprite2D" parent="."]
position = Vector2(1, -34)
texture = ExtResource("1_cuele")
