[gd_scene load_steps=6 format=3 uid="uid://cxx4md5j63xq4"]

[ext_resource type="Shader" uid="uid://defflcnu1cctf" path="res://Assets/WindyFoliage.gdshader" id="1_7v2rc"]
[ext_resource type="Texture2D" uid="uid://5nnpitd5x70f" path="res://Assets/TestTree.png" id="1_cuele"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7v2rc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7v2rc"]
noise = SubResource("FastNoiseLite_7v2rc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qo4v"]
shader = ExtResource("1_7v2rc")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7v2rc")
shader_parameter/amplitude = 0.1
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[node name="Node2D" type="Node2D"]

[node name="TestTree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8qo4v")
position = Vector2(1, -34)
texture = ExtResource("1_cuele")
